# jsonURLLoad

./: .classpath  .project  pom.xml
src/: json_data.json
src/jsonURLLoad/: Course.java  ReadJsonFromUrl.java  Student.java
